<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title></title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            <style>
               .dropdown-submenu {
                  position: relative;
               }

               .dropdown-submenu a::after {
                  transform: rotate(-90deg);
                  position: absolute;
                  right: 6px;
                  top: .8em;
                }

                .dropdown-submenu .dropdown-menu {
                  top: 0;
                  left: 100%;
                  margin-left: .1rem;
                  margin-right: .1rem;
                }
            </style>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        
            <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title></title>
        </head>
        <body>
            
            <div class="container">
                <header id="header">
                    <div class ="row">
                        <div class="col-md-12">
                            <img src="./img/nationalfoodlogo.png" />
                        </div>
                        <div class="col-md-12">
                            <div class="jumbotron" style="margin-bottom: 0rem;">
                                <center><h1>NATIONAL FOOD</h1></center>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Navigation bar -->
                <nav id="nav">
                    <div class ="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                  <a class="navbar-brand" href="#">Navbar</a>
                                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                      <li class="nav-item active">
                                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                          <li><a class="dropdown-item" href="./Stevia.aspx">Stevia</a></li>
                                          <li><a class="dropdown-item" href="./Aspartame.aspx">Aspartame</a></li>
                                          <li><a class="dropdown-item" href="./Erythritol.aspx">Erythritol</a></li>
                                        </ul>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Industries
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                          <li><a class="dropdown-item" href="./Military.aspx">Military</a></li>
                                          <li><a class="dropdown-item" href="./Industrial.aspx">Industrial</a></li>
                                          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Food Industry</a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="./Food_Ingredients.aspx">Food Ingredients</a></li>
                                              <li><a class="dropdown-item" href="./Food_Service.aspx">Food Services</a></li>
                                              <li><a class="dropdown-item" href="./Food_Mfg.aspx">Food Equipment Manufacturing</a></li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          About Us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                          <li><a class="dropdown-item" href="./History.aspx">History</a></li>
                                          <li><a class="dropdown-item" href="./Contact.aspx">Contact</a></li>
                                        </ul>
                                      </li>
                                     </ul>
                                   </div>
                                </nav>
                            </div>
                    </div>
               </nav>
               <!-- Navigation bar end -->
               <br /><br /><br />
                       
                       <div class="row">
                               <!-- All main content for other pages will be loaded in this block -->
                               <div class="col-md-8">
                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                               </div>
                               <!--End of contentholder -->
                               <!-- Conatact form starts -->
                               <div class="col-md-4">
                                   <div class="1" id="first">
                                   <form id="form1" runat="server">
                                        <div class="form-group">
                                            <label for="FirstName">First Name</label>
                                            <input type="text" class="form-control" id="FirstName1" placeholder="Enter First Name" required="true">
                                        </div>
                                        <div class="form-group">
                                            <label for="LastName">Last Name</label>
                                            <input type="text" class="form-control" id="LastName1" placeholder="Enter Last Name" required="true">
                                        </div>
                                        <div class="form-group">
                                            <label for="Email">Email address</label>
                                            <input type="email" class="form-control" id="Email1" placeholder="Enter email" required="true">
                                        </div>
                                        <div class="form-group">
                                            <label for="Company">Company/Organization Name</label>
                                            <input type="text" class="form-control" id="Cname1" placeholder="" required="true">
                                        </div>
                                        <div class="form-group">
                                            <label for="JobTitle">Job Title</label>
                                            <input type="text" class="form-control" id="JobTitle1" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="Query">Ask us</label>
                                            <textarea class="form-control" id="Query" rows="3"></textarea>
                                        </div>
                                        <button class="btn btn-primary" id="btn1" value="submit">Submit</button>
                                   </form>
                               </div>
                               <div class="2" id="second" style="display:none;">
                                   <h3>Thank you for submitting the form! We'll get back to you soon</h3>
                                   Form Submission link: <%=Url%>
                               </div>
                           </div>
                           <!-- Conatact form ends -->
                                
                   </div>

                  <footer id="footer">
                    <div class ="row">
                        <div class="col-md-12">
                            <div class="jumbotron" style="margin-bottom: 0rem;">
                                <center><h1>NATIONAL FOOD</h1></center>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            
            <script type="text/javascript">
                $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
                  if (!$(this).next().hasClass('show')) {
                    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
                  }
                  var $subMenu = $(this).next(".dropdown-menu");
                  $subMenu.toggleClass('show');


                  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
                    $('.dropdown-submenu .show').removeClass("show");
                  });


                  return false;
                });



                 $(document).ready(function() {
                    $("#form1").submit(function(e) {
                        e.preventDefault();
                        $("#first").hide();
                        $("#second").show();
                    });
                });

                
                
        </script>
        </body>
        </html>
        
    </body>

</html>
